<!DOCTYPE html><html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Неуправляемый</title>
        <style>
             body { background: url(https://34travel.me/media/upload/images/2016/december/NYC_guide/IMG_5094.jpg); } /* Фоновая картинка*/
             ul {
                 padding: 0; /* Убираем поля */
                 margin-left: 20px; /* Отступ слева */
                }
             .bg{background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Cinemaaustralia.jpg/220px-Cinemaaustralia.jpg); background-position: center; background-size: cover;}

             .pad-top{ padding-top: 50%; }

             .leftimg {
                       float:left; /* Выравнивание по левому краю */
                       margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
                       }
                       .sliderA {
                                 width: 150px;
                                 height: 250px;
                                 border: 1px solid #888;
                                 position: relative;
                                 text-align: center;
                       }
                       .sliderA > input {
                                         display: none;
                        }
                        .sliderA > div {
                                        position: absolute;
                                        top: 0px;
                                        left: 0px;
                                        right: 0px;
                                        bottom: 0px;
                                        z-index: 0;
                        }
                        .sliderA > div {
                                        visibility: hidden;
                                         opacity: 0;
                                        transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0.9s;
                        }

                        .sliderA > input:checked + label + div {
                                                                visibility: visible;
                                                                opacity: 1;
                                                                transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0s;
                        }
                        .sliderA > input + label + div + label {
                                                                display: none;
                        }

                        .sliderA > input:checked + label + div + label {
                                                                        display: block;
                                                                        position: absolute;
                                                                        top: 0px;
                                                                        left: 0px;
                                                                        right: 0px;
                                                                        bottom: 0px;
                                                                        z-index: 50;
                        }
        </style>
  </head>
    <body bgcolor="6db1f9"><table border="1" bordercolor="#fff" width="800" align="center"> 
     <tr> 
       <td bgcolor="e6e6fa"> 


        <table border="1" bordercolor="#fff" width="790" height="200"
        cellpadding="10"> 
          <tr> 
            <th background="https://marketingland.com/wp-content/ml-loads/2015/08/movie-film-video-production-ss-1920.jpg"> 
              <h1><font color="#fff" face="Goudy stout">Лучшие фильмы с Дензелом Вашингтоном</font> 
                <h3 align="center"> 
                  <font color="#fff">
                    <font size>«Они стоят того, что бы их посмотреть»</font>
                  </font>  
                </h3> 
              </h1> 
            </th> 
          </tr> 
         </table> 

    <table border="1" bordercolor="cc215a" width="790" cellpadding="10"> 
      <tr> 
        <td rowspan="4" width="550" bgcolor="e6e6fa"> 
          <div align="left" class="leftimg" >
                     <div class='sliderA' >
                           <input type="radio" name="slider2" id="slider2_1" checked="checked">
                           <label for="slider2_1"></label>
                           <div><img src="https://s3.dualstack.eu-west-1.amazonaws.com/kinorium-images/movie/poster/358190/w1500_2862055.jpg" width="150" height="250"></div>
                           <label for="slider2_2"></label>

                           <input type="radio" name="slider2" id="slider2_2">
                           <label for="slider2_2"></label>
                           <div><img src="images/stop_02.jpg" width="150" height="250"></div>
                           <label for="slider2_3"></label>

                           <input type="radio" name="slider2" id="slider2_3">
                           <label for="slider2_3"></label>
                           <div><img src="images/stop_03.jpg" width="150" height="250"></div>
                           <label for="slider2_4"></label>

                           <input type="radio" name="slider2" id="slider2_4">
                           <label for="slider2_4"></label>
                           <div><img src="images/stop_04.jpg" width="150" height="250"></div>
                           <label for="slider2_1"></label>
                    </div>
                     
          </div> 
          <h3>Неуправляемый (Unstoppable)</h3> 

            <p style="text-indent:20px">
            <span style = "font-size: 30px;">
            <font face="Monotype Corsiva"> <font color="cc215a">
            <strong>Н</strong></font></font></span> <strong>еуправляемый</strong> — американский фильм-катастрофа по сценарию Марка Бомбэка с Дензелом Вашингтоном и Крисом Пайном в главных ролях. Последняя режиссёрская работа Тони Скотта повествует о двух железнодорожниках, которые пытаются остановить неуправляемый поезд с токсичным грузом. В США фильм вышел в прокат 12 ноября 2010 года.</p>

          <p>Потерявший управление огромный беспилотный локомотив с токсичным грузом несется, сметая все на своем пути. Но главная опасность состоит в том, что если он сойдет с рельсов на очередном вираже, химической катастрофы не избежать. Все силы задействованы, все попытки остановить монстра тщетны, планов на спасение не осталось. Впрочем…</p>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/MAPOcfUZ4Qk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </td> 
       
        <td bgcolor="e6e6fa" align="left" height="120"> 
          <h3>Меню</h3> 
            <ul>
              <li> <a href="index.html">Дежавю</a></li> 
              <li> <a href="index_2.html">Книга Илая</a></li> 
              <li> <a href="index_3.html">Неуправляемый</a></li> 
              <li> <a href="index_4.html">Великий Уравнитель</a></li>
            </ul>
          </td> 
      </tr> 
      <tr> 
        <td bgcolor="e6e6fa" align="center" valign="top" class="bg"> 
          
          <a href="http://gidonline.io/film/neupravlyaemyj/" target="blank">
            <h3 class="pad-top"><font color="white">Перейти к просмотру в кинотеатре</font></h3> 
          </a>
        </td> 
      </td> 
    </tr> 
    </tr> 
    </table> 
    </table> 
    </body> 
</html>