<!DOCTYPE html><html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Книга Илая</title>
        <style>
             body { background: url(https://34travel.me/media/upload/images/2016/december/NYC_guide/IMG_5094.jpg); } /* Фоновая картинка*/
             ul {
                 padding: 0; /* Убираем поля */
                 margin-left: 20px; /* Отступ слева */
                }
             .bg{background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Cinemaaustralia.jpg/220px-Cinemaaustralia.jpg); background-position: center; background-size: cover;}

             .pad-top{ padding-top: 35%; }

             .leftimg {
                       float:left; /* Выравнивание по левому краю */
                       margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
                       }
             #scr {
                   width: 150px; 
                   height: 250px;
                   background-color: e6e6fa;
                   background-size:cover;
                   border: 2px solid black;
                   background-position: center;
                   
              }
              button {
                     position: relative;
                     width: 30px;
                     height: 30px;
                     border-radius: 20px;
                     background-color: rgba(150, 150, 250, 0.7);
                     top: 250px;
                     font: 12pt arial,tahoma,sans-serif;
                     text-align: center;
              }
             .left {
                   left:10px;
              }
             .right {
                     right:-80px;
              }       
        </style>
        <script>
         var slider = {
                      slides:['images/eli_01.jpg','images/eli_02.jpg','images/eli_06.jpg','images/eli_04.jpg','images/eli_05.jpg'],
                      frame:0, // текущий кадр для отбражения - индекс картинки из массива
                      set: function(image) { // установка нужного фона слайдеру
                                            document.getElementById("scr").style.backgroundImage = "url("+image+")";
                                           },
                      init: function() { // запуск слайдера с картинкой с нулевым индексом
                                        this.set(this.slides[this.frame]);
                                       },
                      left: function() { // крутим на один кадр влево
                                        this.frame--;
                                        if(this.frame < 0) this.frame = this.slides.length-1;
                                        this.set(this.slides[this.frame]);
                                       },
                      right: function() { // крутим на один кадр вправо
                                         this.frame++;
                                         if(this.frame == this.slides.length) this.frame = 0;
                                         this.set(this.slides[this.frame]);    
                                         }
                       };
          window.onload = function() { // запуск слайдера после загрузки документа
                                      slider.init();
                                      setInterval(function() { // ставим пятисекундный интервал для перелистывания картинок
                                                              slider.right();
                                                              },5000);
                                      };
</script>

  </head>
    <body bgcolor="6db1f9"><table border="1" bordercolor="#fff" width="800" align="center"> 
     <tr> 
       <td bgcolor="e6e6fa"> 


        <table border="1" bordercolor="#fff" width="790" height="200"
        cellpadding="10"> 
          <tr> 
            <th background="https://marketingland.com/wp-content/ml-loads/2015/08/movie-film-video-production-ss-1920.jpg"> 
              <h1><font color="#fff" face="Goudy stout">Лучшие фильмы с Дензелом Вашингтоном</font> 
                <h3 align="center"> 
                  <font color="#fff">
                    <font size>«Они стоят того, что бы их посмотреть»</font>
                  </font>  
                </h3> 
              </h1> 
            </th> 
          </tr> 
         </table> 

    <table border="1" bordercolor="cc215a" width="790" cellpadding="10"> 
      <tr> 
        <td rowspan="4" width="550" bgcolor="e6e6fa"> 
          <div align="left" class="leftimg"><!-- включаем обтекaние картинки-->
                     <button class="left" onclick="slider.left();"><</button>
                     <button class="right" onclick="slider.right();">></button> 
                   <div id="scr"></div><!-- включаем слайдер-->
                   
          </div> 
          <h3>Книга Илая (The Book of Eli)</h3> 

            <p style="text-indent:20px">
            <span style = "font-size: 30px;">
            <font face="Monotype Corsiva"> <font color="cc215a">
            <strong>К</strong></font></font></span> <strong>нига Илая</strong> — постапокалиптический драматический фильм братьев Хьюз. Главные роли исполняют Дензел Вашингтон, Мила Кунис и Гэри Олдмен.</p>

            <p>После мировой катастрофы Америка превратилась в выжженную пустыню. По бескрайним дорогам, кишащим бандами, враждующими между собой за воду и еду, странствует мудрый Илай. Однажды он прибывает в мрачные края, где когда-то была цветущая Калифорния, а теперь это сущий ад, где бесчинствует тиран Карнеги...
            </p>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/z_n8A0XYZVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </td> 
       
        <td bgcolor="e6e6fa" align="left" height="120"> 
          <h3>Меню</h3> 
            <ul>
              <li> <a href="index.html">Дежавю</a></li> 
              <li> <a href="index_2.html">Книга Илая</a></li> 
              <li> <a href="index_3.html">Неуправляемый</a></li> 
              <li> <a href="index_4.html">Великий Уравнитель</a></li> 
            </ul>
          </td> 
      </tr> 
      <tr> 
        <td bgcolor="e6e6fa" align="center" valign="top" class="bg"> 
          
          <a href="http://gidonline.io/film/1-kniga-ilaya/" target="blank">
            <h3 class="pad-top"><font color="white">Перейти к просмотру в кинотеатре</font></h3> 
          </a>
        </td> 
      </td> 
    </tr> 
    </tr> 
    </table> 
    </table> 
    </body> 
</html>