<!DOCTYPE html><html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Дежавю</title>
        <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
        <style>
             body { background: url(https://34travel.me/media/upload/images/2016/december/NYC_guide/IMG_5094.jpg); width: 100%; min-width:960px;} /* Фоновая картинка*/
             ul {
                 padding: 0; /* Убираем поля */
                 margin-left: 20px; /* Отступ слева */
                }
             .bg{background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Cinemaaustralia.jpg/220px-Cinemaaustralia.jpg); background-position: center; background-size: cover;}

             .pad-top{ padding-top: 50%; }

             /* Задаём обтекание*/
             .leftimg {
                       float:left; /* Выравнивание по левому краю */
                       margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
                       }
             #scr {
                   width: 150px; 
                   height: 250px;
                   background-color: e6e6fa;
                   background-size:cover;
                   border: 2px solid black;
                   background-position: center;
                   
              }
              button {
                     position: relative;
                     top: 150px;
                     width: 0px;
                     height: 0px;
                     font: 12pt arial,tahoma,sans-serif;
                     text-align: center;
              }
             .left {
                   left:5px;
              }
             .right {
                     right:5px;
              }       
        </style>
        <script>
         var slider = {
                      slides:['images/dejavu_05.jpg','images/dejavu_07.jpg','images/dejavu_02.jpg','images/dejavu_03.jpg','images/dejavu_04.jpg'],
                      frame:0, // текущий кадр для отбражения - индекс картинки из массива
                      set: function(image) { // установка нужного фона слайдеру
                                            document.getElementById("scr").style.backgroundImage = "url("+image+")";
                                           },
                      init: function() { // запуск слайдера с картинкой с нулевым индексом
                                        this.set(this.slides[this.frame]);
                                       },
                      left: function() { // крутим на один кадр влево
                                        this.frame--;
                                        if(this.frame < 0) this.frame = this.slides.length-1;
                                        this.set(this.slides[this.frame]);
                                       },
                      right: function() { // крутим на один кадр вправо
                                         this.frame++;
                                         if(this.frame == this.slides.length) this.frame = 0;
                                         this.set(this.slides[this.frame]);    
                                         }
                       };
          window.onload = function() { // запуск слайдера после загрузки документа
                                      slider.init();
                                      setInterval(function() { // ставим пятисекундный интервал для перелистывания картинок
                                                              slider.right();
                                                              },3000);
                                      };
</script>
  </head>
    <body bgcolor="6db1f9"><table border="1" bordercolor="#fff" width="800" align="center"> 
     <tr> 
       <td bgcolor="e6e6fa"> 


        <table border="1" bordercolor="#fff" width="790" height="200" cellpadding="10"> 
          <tr> 
            <th background="https://marketingland.com/wp-content/ml-loads/2015/08/movie-film-video-production-ss-1920.jpg"> 
              <h1><font color="#fff" face="Yeseva One">Лучшие фильмы с Дензелом Вашингтоном</font> 
                <h3 align="center"> 
                  <font color="#fff">
                    <font size>«Они стоят того, что бы их посмотреть»</font>
                  </font>  
                </h3> 
              </h1> 
            </th> 
          </tr> 
         </table> 

    <table border="1" bordercolor="cc215a" width="790" cellpadding="10"> 
      <tr> 
        <td rowspan="4" width="550" bgcolor="e6e6fa"> 
          <div align="left" class="leftimg"> <!-- включаем обтекaние картинки-->
                   <!--button class="left" onclick="slider.left();"><</button-->
                   <div id="scr"></div><!-- включаем слайдер-->
                   <!--button class="right" onclick="slider.right();">></button--> 
                 
          </div> 
          <h3>Дежавю (Deja Vu)</h3> 

            <p style="text-indent:20px">
            <span style = "font-size: 30px;">
            <font face="Monotype Corsiva"> <font color="cc215a">
            <strong>Д</strong></font></font></span> <strong>ежавю (фр. Déjà Vu)</strong> — американский художественный фильм 2006 года, фантастическая драма Тони Скотта. Главные роли исполнили Дензел Вашингтон, Джеймс Кэвизел, Пола Пэттон и Вэл Килмер.</p>

          <p>Агент Бюро по контролю за алкоголем, табаком и огнестрельным оружием Даг Карлин расследует взрыв пассажирского парома в Новом Орлеане, повлекший за собой гибель более пятисот людей. В ходе расследования его внимание привлекает одна из жертв, девушка по имени Клэр – возможно, ее убили непосредственно перед взрывом и эта смерть связана с подготовкой теракта. Пытаясь понять, что Клэр делала накануне, Даг никак не может избавиться от ощущения, что уже встречался с этой девушкой, разговаривал с ней, и даже был у нее в гостях…</p>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/icl7vsDT_ZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </td> 
       
        <td bgcolor="e6e6fa" align="left" height="120"> 
          <h3>Меню</h3> 
            <ul>
              <li> <a href="index.html">Дежавю</a></li> 
              <li> <a href="index_2.html">Книга Илая</a></li> 
              <li> <a href="index_3.html">Неуправляемый</a></li> 
              <li> <a href="index_4.html">Великий Уравнитель</a></li> 
            </ul>
          </td> 
      </tr> 
      <tr > 
        <td bgcolor="e6e6fa" align="center"  valign="top" class="bg"> 
           <div class="pad-top">
            <a href="http://gidonline.io/film/dezhavyu/" target="blank">
              <h3> <font color="white">Перейти к просмотру в кинотеатре</font></h3> 
            </a>
          </div>
        </td> 
      </td> 
    </tr> 
    </tr> 
    </table> 
    </table> 
    </body> 
</html>